{
  "name": "flickit",
  "version": "1.0.0",
  "description": "Flick and read educational app",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jdamore/flickit.git"
  },
  "author": "Jean R. D'Amore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdamore/flickit/issues"
  },
  "homepage": "https://github.com/jdamore/flickit#readme",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "watch": "webpack --watch",
    "build": "webpack -p --progress --colors --config webpack.prod.config.js",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "start": "npm run watch | npm run dev",
    "feature": "node_modules/.bin/_mocha feature"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "jest": {
    "testDirectoryName": "test",
    "scriptPreprocessor": "<rootDir>/jest-preprocessor.js",
    "setupEnvScriptFile": "<rootDir>/jest-environment.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/src/infra/utils"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "config": "^1.17.1",
    "react": "^0.14.4",
    "react-dom": "^0.14.4"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.4",
    "http-server": "^0.8.5",
    "jest-cli": "^0.8.1",
    "jest-webpack-alias": "^2.0.0",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.1",
    "react-addons-test-utils": "^0.14.4",
    "sass-loader": "^3.1.1",
    "selenium-webdriver": "^2.48.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
